<!-- this is a problem set from https://cssbattle.dev/ ..
this one is from a battle #220 Building-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#220 Building </title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            background: #67AED4;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 300px;
            width: 400px;
            border: 3px solid #0F2836;

            padding-bottom: 5px;
        }

        #c2 {
            height: 30%;
            background: white;
            border-top: 20px solid white;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 3fr 1fr 1fr 1fr;

        }

        #c2 div {
            height: 100%;
            padding-left: 40px;
            border-right: 15px solid white;
            background: #67AED4;
        }

        #c2 div:nth-child(4) {
            background: #0F2836;

        }

        #c2 div:last-child {
            border-right: none;
        }

        #c1 {
            height: 65%;
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: end;

        }

        #p {
            position: absolute;

            height: 175px;
            width: 103px;
            background: white;
            clip-path: polygon(0% 100%, 0% 68%, 20% 68%, 20% 34%, 43% 34%, 44% 0%, 55% 0%, 55% 34%, 80% 34%, 80% 68%, 100% 68%, 100% 100%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="c1">
            <div id="p"></div>
        </div>
        <div id="c2">
            <div></div>
            <div></div>
            <div></div>
            <div id="x"></div>
            <div></div>
            <div></div>
            <div id="l"></div>
        </div>

    </div>

</body>

</html>