<!-- this is a problem set from https://cssbattle.dev/ ..
From the daily targets
this one is for 10th may, 2025 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10th May</title>
</head>
<style>
  *{
    background:#594C94;
    margin:0;
  }
    body {

display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}
 .container{
            position: relative;
            height: 300px;
            width: 400px;
            border: 3px solid white;
            overflow: hidden;
        }
  #x{
    width:40px;
    height:100px;
  box-shadow:42q 74q #F9DDC6, 191q 74q #F9DDC6, 340q 74q #F9DDC6;
  }
  #y{
    width:60px;
    height:60px;
    border-radius:50%;
    background:none;
    box-shadow:105q -30q #F9DDC6, 255q -30q #F9DDC6;
  }
  #z{
    width:320px;
    height:40px;
  translate:42q 30q;
    background:#F9DDC6;
  }
</style>
<body>
    <div class="container">
        <div id="x"></div>
<div id="y"></div>
<div id="z"></div>
    </div>
</body>
</html>