<!-- this is a problem set from https://cssbattle.dev/ ..
From the daily targets
this one is for 4th may, 2025 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4th May</title>
    <style>
     
        body {
            background: #FAE29E;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}
.container {
            position: relative;
            height: 300px;
            width: 400px;
            border: 3px solid black;
            overflow: hidden;
        }
        #x {
            width: 250px;
            height: 90px;
            background: #4A9A86;
            transform: translate(67px, 32px);
            display: flex;
            justify-content: center;
            box-shadow: 0 130px #4C4C6B;
        }

        #y {
            height: 50px;
            width: 170px;
            background: #FAE29E;
            box-shadow: 0 171px #FAE29E;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="x">
            <div id="y"></div>
        </div>

    </div>
 
</body>

</html>