<!-- this is a problem set from https://cssbattle.dev/ ..
From the daily targets
this one is for 5th may, 2025 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5th May</title>
    <style>
        body {
            background: #A975;
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100vh;
        }
        .container{
            position: relative;
            height: 300px;
            width: 400px;
            border: 3px solid black;
            overflow: hidden;
        }
        dt{scale:-1}
        p {
            border:solid 20px #D95F5B;
            height: 40px;
            margin: 8px 26% 0px;
            border-radius: 1in;
            /* background: green; */
            clip-path: polygon(0-92in, 77% 45%, 0% 94q);

        }
    </style>
</head>

<body>
    <div class="container">
        <p>
            <dt>
                <p>
    </div>

</body>

</html>