<!-- this is a problem set from https://cssbattle.dev/ ..
From the daily targets
this one is for 6th may, 2025 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6th May</title>
    <style>
        body {
 background: #FAE29E;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}
 .container{
            position: relative;
            height: 300px;
            width: 400px;
            border: 3px solid black;
            overflow: hidden;
        }
        p{
            height: 80px;
            background: #4E4B44;
            translate: 0 220px;
            position: relative;
        }

       .container div {
            position: absolute;
            width: 81px;
            height: 81px;
            border-radius: 50%;
            box-shadow: 159px 85px#4A9A86,
             77px 85px 0-10px#4A9A86,
              242px 85px 0-10px#4A9A86,
               15px 85px 0-20px#4A9A86,
                304px 85px 0-20px#4A9A86;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>
            <div></div>
            </p> 
    </div>
   
</body>

</html>