<!-- this is a problem set from https://cssbattle.dev/ ..
From the daily targets
this one is for 8th may, 2025 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8th May</title>
</head>
<style>
            body {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}
 #container{
            position: relative;
            height: 300px;
            width: 400px;
            border: 3px solid black;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0A4756;
        }
        .x {
            height: 240px;
            width: 240px;
            border-radius: 50%;
  background: radial-gradient(  circle at center,

    #5A9F48 0%,   #5A9F48 25%,
    
    #0A4756 25%,  #0A4756 50%,

    #5A9F48 50%,  #5A9F48 75%,
   
    #0A4756 75%,  #0A4756 100%); 
}

    </style>
<body>
    <div id="container"><div class="x"></div></div>
</body>
</html>