<!-- this is a problem set from https://cssbattle.dev/ ..
From the daily targets
this one is for april 28, 2025 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 3</title>

    <style>
        body {
            margin: 0;
            background: #66DBB8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;	
        }

        #r {
            position: absolute;
            height: 165px;
            width: 65px;
            background: transparent;
            border: 16px solid #4C4C6B;
            border-radius: 50px 50px 50px 50px;
        }
        #c {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #xa,#xb,#xc {
            width: 100vw;
        }

        #xa {

            height: 20px;
            background: #4C4C6B;
        }

        #xb {

            height: 35px;
            margin: 10px 0px;
            background: #4C4C6B;
        }

        #xc {
            height: 20px;
            background: #4C4C6B;
        }
    </style>
</head>

<body>
    <div id="c">
        <div id="xa"></div>
        <div id="xb"></div>
        <div id="xc"></div>
        <div id="r"></div>
    </div>
</body>

</html>