<!-- this is a problem set from https://cssbattle.dev/ ..
From the daily targets
this one is for april 30, 2025 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 1</title>
    <style>
    body {
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
    }
    #h {
        height: 35px;
        width: 75px;
        background: #FFFFFF;
        position: absolute;
        display: flex;
        bottom:80px;
        transform: rotate(45deg);
        transform-origin: left center;
    }

    #v {
        width: 40px;
        height: 125px;
        background-color: white;
        position: absolute;
        bottom: 20%;
        left: 61%;
        transform: rotate(46deg);
        transform-origin: left center;
    }

    #x {
        width: 240px;
        height: 240px;
        background: #5A9F48;
        border-radius: 50%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 25px;
        left: 65px;
    }
    </style>
</head>

<body>
    <div id="x">
        <div id="h"></div>
        <div id="v"></div>
    </div>
</body>

</html>

