<!-- this is a problem set from https://cssbattle.dev/ ..
From the daily targets
this one is for april 29, 2025 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 2</title>

    <style> 
        body{ display:flex;
        background:#F7EC7D;
        justify-content:center;
        align-items:center;
        height:100vh;
        }
        #r{
        width:60px;
        height:60px;
        background:white;
        border-radius:100%;
        }
        #x div{
        position:absolute;
        transform:translate(30px, 30px);
        }
        #x span{
        position:absolute;
        transform:translate(30px, 190px);
        }
          #y{
        width: 120px;
        height: 280px;
        background: #243D83;
        border-radius: 67px 67px 67px 67px;
        }
        #x{width: 120px;
        height: 280px;
        position:absolute;
        background: #243D83;
        transform:rotate(90deg); 
        border-radius: 67px 67px 67px 67px;
        }
        </style>
</head>
<body>
    <div id="y"></div>
    <div id="x">
    <div id="r"></div>
    <span id="r"></span>
    </div>
    </body>
</html>