<!-- this is a problem set from https://cssbattle.dev/ ..
From the daily targets
this one is for april 26, 2025 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 3</title>
    <style>
        body{
          background:#282828;
          display:flex;
          justify-content:center;
          align-items:center;
          height: 100vh;
          
        }
      #y{
        height:100%;
        width:40%;
        background:#282828;
        
      }
        #x{
          height:60px;
          width:60px;
          background:#EA3323;
          border-radius:50%;
          display:flex;
          justify-content:center;
            
        }
        #c{
          position:relative;
          width:80%;
         height:70%;
          display:flex;
          justify-content:center;
          align-items:center;
        }
      #mr{
        height:120px;
        width:120px;
        border-radius:100%;
        background: #282828;
        z-index:10;
        display:flex;
        justify-content:center;
        align-items:center
      }
       #lr, #rr{
          position:absolute;
          width: 120px;
          height: 120px;
          border-radius:50%;
        }
        #lr{
          background:#EA3323;
          position:absolute;
          transform: translateX(-40px);
        }
          #rr{
          background:#EA3323;
             position:absolute;
          transform: translateX(45px)
        }
      
      </style>
</head>
<body>
    <div id="c">
        <div id="lr"></div>
       <div id="mr">
         <div id="x"> <div id="y"></div></div>
        
       </div>
       <div id="rr"></div>
     
      </div>
</body>
</html>